.features-section {
  background: var(--c-bg-features);

  &__item {
    position: relative;
    transition: var(--transition);

    &:hover {
      transform: translateY(-10px);}
  }

  &__list {
    width: 100%;
    display: flex;
    margin-top: 63rem;
    gap: 30rem;
    justify-content: center;

    @include desktop-small {
      display: grid;
    }
  }

  &__image {
    img {
      max-width: 350rem;
    }
  }
}

.info {
  margin-inline: auto;
  max-width: 293rem;
  width: 100%;
  border-radius: 8rem;
  background: #fff;
  box-shadow: 0rem 5rem 30rem 0rem rgba(0, 0, 0, 0.1);
  padding: 33rem 32rem 25rem 32rem;
  position: relative;
  bottom: 100rem;

  &__title {
    color: var(--c-text-features);
    text-align: center;
    font-size: 18rem;
    font-weight: 700;
    margin-bottom: 20rem;
    max-width: 229rem;
  }

  &__desc {
    color: var(--c-text-features);
    text-align: center;
    font-size: 12rem;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 5rem;
    max-width: 229rem;
  }

  &__btn {
    text-align: center;
    a {
      color: var(--c-btn-secondary);
      font-size: 12rem;
      font-weight: 700;
      line-height: 150%;
    }
  }
}
