.header {
  padding: 30rem 0;
  margin-top: 17rem;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @include tablet {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;

    .logo-header {
      grid-area: 1 / 1 / 2 / 2;
    }
    .header__btn {
      grid-area: 1 / 2 / 2 / 3;
    }
    .header__nav {
      grid-area: 1 / 3 / 2 / 4;
    }
  }

  &__ul {
    display: flex;
    align-items: center;
    gap: 23rem;

    // burger
    @include tablet {
      position: fixed;
      width: 60%;
      height: 100%;
      flex-direction: column;
      left: 0;
      top: 0;
      background: var(--c-btn-secondary);
      justify-content: center;
      transform: translateX(-120%);
      transition: var(--transition);
    }

    &._active {
      transform: translateX(0);
      z-index: 999;
    }

    .icon-close {
      position: absolute;
      top: 20rem;
      right: 20rem;

      @include mobile {
        top: 10rem;
        right: 10rem;
      }
    }
  }

  img{
    max-width: none;
  }

}

.icon-menu,
.icon-close {
  cursor: pointer;
  display: none;
  transition: opacity 0.5s;
  color: var(--c-text-white);

  @include tablet {
    display: inline-block;
    font-size: 50rem;
  }
}

.icon-menu {

  &._active {
    opacity: 0;
    pointer-events: none;
  }
}
